<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>interview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" href="https://huihut-img.oss-cn-shenzhen.aliyuncs.com/emoji-book.png">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'interview',
      repo: 'https://github.com/huihut/interview',
      maxLevel: 3,
      mergeNavbar: true,
      search: {
            paths: 'auto',
            placeholder: '🔍 Type to search ',
            noData: '😞 No Results! ',
            depth: 6
        },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>
</body>
</html>
